<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">ניהול חיפושי עבודה</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">אודות</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">טיפים</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#!/login" ng-hide=isLoggedIn()>כניסה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" ng-hide=isLoggedIn() >רישום</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#" ng-show=isLoggedIn()>יציאה</a>
                    </li>
            </ul>
    </div>
</nav>